# x-im-parent

./: pom.xml
x-im-client/: pom.xml
x-im-client-demo/: pom.xml
x-im-client-demo/src/main/java/org/jim/client/: HelloClientStarter.java
x-im-client-demo/src/main/resources/: logback.properties
x-im-core/: pom.xml
x-im-core/src/main/java/org/jim/core/: ImConst.java  JimVersion.java
x-im-core/src/main/java/org/jim/core/banner/: JimBanner.java
x-im-core/src/main/java/org/jim/core/packets/: ChatBody.java  Group.java  LoginRespBody.java  ReCallBody.java  User.java
x-im-server/: pom.xml
x-im-server-demo/: pom.xml
x-im-server-demo/src/main/java/org/jim/server/demo/service/: LoginServiceProcessor.java
x-im-server-demo/src/main/resources/config/: jim.properties
x-im-server/src/main/java/org/jim/server/command/: command.properties
x-im-server/src/main/java/org/jim/server/command/handler/: LoginReqHandler.java  ReCallReqHandler.java
