<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.commchina</groupId>
    <artifactId>x-im</artifactId>
    <name>x-im</name>
    <version>1.0.0.0</version>

    <packaging>pom</packaging>
    <description>jim is the dependent parent project of J-IM communication establishment.</description>
    <url>http://www.j-im.cn/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ittoyxk</id>
            <name>ittoyxk</name>
            <email>ittoyxk@163.com</email>
            <url>https://github.com/ittoyxk/x-im-parent</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ittoyxk/x-im-parent.git</connection>
        <developerConnection>scm:git:git@github.com:ittoyxk/x-im-parent.git</developerConnection>
        <url>git@github.com:ittoyxk/x-im-parent.git</url>
    </scm>
    <modules>
        <module>x-im-core</module>
        <module>x-im-server</module>
        <module>x-im-client</module>
        <module>x-im-server-demo</module>
        <module>x-im-client-demo</module>
    </modules>
    <properties>
        <x-im.version>1.0.0.0</x-im.version>
        <tio-core.version>3.6.2.v20200808-RELEASE</tio-core.version>
        <tio-utils.version>3.6.2.v20200808-RELEASE</tio-utils.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.version>3.5.0</maven.version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>

        <mysql.driver.version>5.1.49</mysql.driver.version>
        <druid.version>1.1.2</druid.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-compress.version>1.14</commons-compress.version>
        <fastjson.version>1.2.35</fastjson.version>
        <testng.version>6.11</testng.version>
        <hutool.version>4.0.10</hutool.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <jedis.version>2.7.3</jedis.version>
        <redisson.version>3.7.0</redisson.version>
        <j2cache.version>2.3.21-release</j2cache.version>
        <guava.version>23.0</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.t-io</groupId>
                <artifactId>tio-utils</artifactId>
                <version>${tio-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.t-io</groupId>
                <artifactId>tio-core</artifactId>
                <version>${tio-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.j-im</groupId>
                <artifactId>jim-core</artifactId>
                <version>${x-im.version}</version>
            </dependency>
            <dependency>
                <groupId>org.j-im</groupId>
                <artifactId>jim-server</artifactId>
                <version>${x-im.version}</version>
            </dependency>
            <dependency>
                <groupId>org.j-im</groupId>
                <artifactId>jim-client</artifactId>
                <version>${x-im.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.8.1</version>
            </dependency>

            <!-- log framework start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- redirect apache commons logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- redirect jdk util logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- redirect log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- log framework end -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- logback-access访问模块与Servlet容器集成提供通过Http来访问日记的功能 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>net.oschina.j2cache</groupId>
                <artifactId>j2cache-core</artifactId>
                <version>${j2cache.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 插件配置 -->
   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
        &lt;!&ndash; 适配idea下生成不了配置文件问题 &ndash;&gt;
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>-->

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://192.168.188.152:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>http://192.168.188.152:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <!--<profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <url>http://192.168.188.152:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>maven-releases</id>
                    <url>http://192.168.188.152:8081/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    &lt;!&ndash; Source &ndash;&gt;
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    &lt;!&ndash; Javadoc &ndash;&gt;
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    &lt;!&ndash; GPG &ndash;&gt;
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
</project>