<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>x-im-server</artifactId>
  <packaging>jar</packaging>
  <name>x-im-server</name>
  <parent>
		<groupId>net.commchina</groupId>
		<artifactId>x-im</artifactId>
		<version>1.0.0.1</version>
  </parent>
  <dependencies>
	  <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.0</version>
	  </dependency>
  	  <dependency>
			<groupId>net.commchina</groupId>
			<artifactId>x-im-core</artifactId>
		  <version>1.0.0.1</version>
	  </dependency>
	  <dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
  </dependencies>
  <build>
	  <resources>
		  <resource>
			  <directory>src/main/java</directory>
			  <filtering>true</filtering>
			  <includes>
				  <include>org/jim/server/command/*.properties</include>
				  <include>org/jim/server/protocol/*.properties</include>
			  </includes>
		  </resource>
	  </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-compiler-plugin</artifactId>   
		        <version>${maven-compiler-plugin-version}</version>
		        <configuration>   
		            <source>${jdk.version}</source>   
		            <target>${jdk.version}</target>   
		            <encoding>UTF-8</encoding>   
		        </configuration> 
			</plugin>
		</plugins>
  </build>
</project>
