<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.commchina</groupId>
        <artifactId>x-im</artifactId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>x-im-server-demo</artifactId>
    <name>x-im-server-demo</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.commchina</groupId>
            <artifactId>x-im-server</artifactId>
            <version>1.0.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>